<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BeispielDocker-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>de.fh-dortmund.kekru001.projektarbeit</groupId>
		<artifactId>BeispielDocker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.fh-dortmund.kekru001.projektarbeit</groupId>
			<artifactId>BeispielDocker-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.fh-dortmund.kekru001.projektarbeit</groupId>
			<artifactId>BeispielDocker-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.fh-dortmund.kekru001.projektarbeit</groupId>
			<artifactId>BeispielDocker-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
						<jarModule>
							<groupId>de.fh-dortmund.kekru001.projektarbeit</groupId>
							<artifactId>BeispielDocker-common</artifactId>
							<bundleFileName>BeispielDocker-common.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>de.fh-dortmund.kekru001.projektarbeit</groupId>
							<artifactId>BeispielDocker-ejb</artifactId>
							<bundleFileName>BeispielDocker-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>de.fh-dortmund.kekru001.projektarbeit</groupId>
							<artifactId>BeispielDocker-web</artifactId>
							<bundleFileName>BeispielDocker-web.war</bundleFileName>
							<contextRoot>/BeispielDocker-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>